#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=root
rmq.user.queue.name=sadlier.queue.user
rmq.retry.queue.name=sadlier.queue.retry
rmq.dlq.queue.name=sadlier.queue.dlq
rmq.wait.queue.name=sadlier.queue.wait
rmq.custom.consumer.count=3
rmp.retry.max.count=3


# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
